# /etc/nginx/nginx.conf  (mounted)
load_module modules/ngx_http_naxsi_module.so;

user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  # Mounted rules:
  include /etc/nginx/naxsi/naxsi_core.rules;
  include /etc/nginx/naxsi/app.rules;

  server {
    listen 80 default_server;

    location / {
      SecRulesEnabled;
      LearningMode;         # start in detect-only; remove to enforce
      DeniedUrl "/RequestDenied";
      proxy_pass http://upstream_app;
    }

    location = /RequestDenied { return 403; }
    location /healthz { return 200 "ok\n"; add_header Content-Type text/plain; }
  }
}
